{
    "node_id": "aibox_face",
    "generic": {
        "enable_shared_memory": true
    },
    "process": {
        "enable_parallel": true,
        "count": 2,
        "max_qsize": 5
    },
    "meta": {
        "receivers": [
            {
                "node_id": "aibox_person"
            }
        ],
        "sender": {
            "node_id": "aibox_face"
        }
    },
    "params": {
        "detection": {
            "width": 480,
            "height": 640,
            "device_id": 0,
            "class_names": [
                "person"
            ],
            "nms_thresh": 0.4,
            "confidence_thresh": 0.6
        },
        "featuredb": {
            "width": 112,
            "height": 112,
            "device_id": 0,
            "user_faces_size": 10,
            "sim_threshold": 0.6
        },
        "is_record": true,
        "is_open": true
    }
}