{
    "node_id": "aibox_report",
    "meta": {
        "receivers": [{ "node_id": "aibox_face" }]
    },
    "params": {
        "mqtt": {
            "broker": "47.116.14.85",
            "port": 9022,
            "username": "admin",
            "password": "admin"
        }
    }
}